[server]
home=/var/www/pycsw
url=${PYCSW_SERVER_URL}
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
maxrecords=10
loglevel=DEBUG
logfile=/tmp/pycsw.log
#ogc_schemas_base=http://foo
#federatedcatalogues=http://catalog.data.gov/csw
#pretty_print=true
gzip_compresslevel=9
#domainquerytype=range
#domaincounts=true
#spatial_ranking=true
profiles=apiso
#workers=2

[manager]
transactions=false
allowed_ips=127.0.0.1
#csw_harvest_pagesize=10

[metadata:main]
identification_title=SASDI EMC
identification_abstract=SASDI Electronic Metadata Catalogue
identification_keywords=sasdi,emc,catalogue,discovery,metadata
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=DALRRD
provider_url=https://www.dalrrd.gov.za/
contact_name=Ndlovu, Vutomi
contact_position=Position Title
contact_address=Mailing Address
contact_city=City
contact_stateorprovince=Administrative Area
contact_postalcode=Zip or Postal Code
contact_country=Country
contact_phone=+xx-xxx-xxx-xxxx
contact_fax=+xx-xxx-xxx-xxxx
contact_email=you@example.org
contact_url=Contact URL
contact_hours=Hours of Service
contact_instructions=During hours of service.  Off on weekends.
contact_role=pointOfContact

[repository]
# sqlite
#database=sqlite:////var/www/pycsw/tests/functionaltests/suites/cite/data/cite.db
# postgres
#database=postgresql://username:password@localhost/pycsw
database=postgresql://${PYCSW_REPOSITORY_DB_USERNAME}:${PYCSW_REPOSITORY_DB_PASSWORD}@${PYCSW_REPOSITORY_DB_HOST}/${PYCSW_REPOSITORY_DB}
# mysql
#database=mysql://username:password@localhost/pycsw?charset=utf8
#mappings=path/to/mappings.py
mappings=${PYCSW_REPOSITORY_MAPPINGS_PATH}
#table=records
table=${PYCSW_REPOSITORY_TABLE}
#filter=type = 'http://purl.org/dc/dcmitype/Dataset'
#max_retries=5

[metadata:inspire]
enabled=true
languages_supported=eng,gre
default_language=eng
date=YYYY-MM-DD
gemet_keywords=Utility and governmental services
conformity_service=notEvaluated
contact_name=Organization Name
contact_email=Email Address
temp_extent=YYYY-MM-DD/YYYY-MM-DD
